
-- V4.5.4
    tools: VS2015，Qt5.11.1，Qbs>=1.9.1
    depends:
        1) jframework: v2.7.2
    fixed:
        1) core：增加外部缓存数据转换借口
    next:
        <inherit to v4.5.0>

-- V4.5.3
    tools: VS2015，Qt5.11.1，Qbs>=1.9.1
    depends:
        1) jframework: v2.7.2
    fixed:
        1) 修复通道配置问题
        2) 增加通道其他配置参数本地存取功能
        3) 修复仿真模块中通道自动发送状态改变后发送按钮没有更新状态的问题
        4) 仿真模块增加编辑结束发送、实时更新等功能
        5) 分析模块增加子帧数据项图表显示功能
        6) 修复编辑模块中根节点右键菜单属性问题
        7) 修复core的table中bit型数据类型的缓冲区偏移量和大小计算错误的问题
        8) 修复仿真模块中的数值类型编辑控件slider值改变后未同步更新缓存的问题
    next:
        <inherit to v4.5.0>

-- V4.5.2
    tools: VS2015，Qt5.11.1，Qbs>=1.9.1
    depends:
        1) jframework: v2.7.2
    fixed:
        1) 修复帧码为0时未加载的问题（不检测为0时无效的逻辑）
        2) 升级jframework
        3) 修复编辑系统中复制粘贴功能失效的问题
        4) 修复子帧排序问题
        5) 修复子表序列号显示问题
        6) 修复通道配置界面加载问题
        7) 修复分析模块清空数据时导致程序崩溃的问题
        8) 修复分析模块中数据类型转换变窄导致图表显示不完全的问题
    next:
        <inherit to v4.5.0>

-- V4.5.1
    tools: VS2015，Qt5.11.1，Qbs>=1.9.1
    depends:
        1) jframework: v2.7.1
    fixed:
        1) 增加数据源配置同步应用到其他系统的功能
        2) 去除源码中的中文字符串，改为多语言翻译版
    next:
        <inherit to v4.5.0>

-- V4.5.0
    tools: VS2015，Qt5.11.0，Qbs>=1.9.1
    depends:
        1) jframework: v2.7.0;
    fixed:
        1) 修复parser导出为word的问题
        2) 修复清空一个图表标记时未清空其他图表的标记的问题（同步模式时）
        3) 修复协议树中子表右键菜单没有导出协议项的问题
        4) 更新jchart库
    next:
        1) 优化分析模块的数据导入（校验）、数据项内存重组的解析速度
        2) 优化图表的大数据显示效率，离散化、分片发处理
        3) 修复监控模块图表水平放缩问题
        4) 去除旧的协议结构模块，替换为core协议结构
        5) 去除旧的编辑模块，替换为以core为基础的编辑处理模块
        6) 支持bitmap类型数据单个比特位图表视图功能（拖放）

-- V4.4.0
    tools: VS2015，Qt5.11.0，Qbs>=1.9.1
    depends:
        1) jframework: v2.6.0;
    fixed:
        1) 修复meta模块版本兼容问题
    next:
        1) 优化分析模块的数据导入（校验）、数据项内存重组的解析速度
        2) 优化图表的大数据显示效率，离散化、分片发处理
        3) 修复监控模块图表水平放缩问题
        4) 去除旧的协议结构模块，替换为core协议结构
        5) 去除旧的编辑模块，替换为以core为基础的编辑处理模块

-- V4.3.0
    tools: VS2015，Qt5.11.0，Qbs>=1.9.1
    depends:
        1) jframework: v2.5.0;
    fixed:
        1) 完善edit模块新增功能，增加array、numeric数据类型及编辑功能
        2) 修复Qt内置中文翻译问失效的问题
        3) 为数组类型数据增加toString接口
        4) 完善编辑模块功能升级
        5) 增加array、无子表complex数据类型的监控（十六进制内存数据显示、字符串显示）
        6) 增加array、无子表complex数据类型的仿真发送（十六进制、字符串形式发送）功能
        7) 修复icdcomm保存配置文件格式错误的问题
        8) 修复一系列array数据类型相关的问题
    next:
        1) 优化分析模块的数据导入（校验）、数据项内存重组的解析速度
        2) 优化图表的大数据显示效率，离散化、分片发处理
        3) 修复监控模块图表水平放缩问题
        4) 去除旧的协议结构模块，替换为core协议结构
        5) 去除旧的编辑模块，替换为以core为基础的编辑处理模块

-- V4.2.1
    tools: VS2015，Qt5.11.0，Qbs>=1.9.1
    depends:
        1) jframework: v2.5.0;
    fixed:
        1) 修复edit-old显示、刷新问题

-- V4.2.0
    tools: VS2015，Qt5.11.0，Qbs>=1.9.1
    depends:
        1) jframework: v2.5.0;
    fixed:
        1) 升级qbs库：增加node、electron架构编译模板；增加打包编译模板；修复一系列版本兼容性问题
        2) 升级jframework库
        3) icdmeta：增加command、protocol模块集成
        4) icdplugins：集成qml库
        5) 修复一系列BUG：修复icdwidget协议显示异常问题；修复主界面工具栏状态同步问题

-- V4.1.0
    tools: VS2015、Qt5.10.1、Qbs>=1.9.1
    depends:
        1) jframework: v2.4.1;
    fixed:
        1) 修改icdmeta: 集成FTP模型，修改通道属性和接口；集成指令系统和仿真模型

-- V4.0.1
    tools: VS2015、Qt5.10.1、Qbs>=1.9.1
    depends:
        1) jframework: v2.4.1;
    fixed:
        1) 升级jframework
        2) 修改core部分接口：修复icdwidget挂载树问题

-- V4.0.0
    tools: VS2015、Qt5.10.1、Qbs1.10.1
    depends:
        1) jframework: v2.4.0;
    fixed:
        1) 升级jframework库（支持Qbs编译）
        2) 支持Qbs编译，去掉qmake编译相关文件及设置

-- V3.0.3
    tools: VS2015、Qt5.10.1
    depends:
        1) jframework: v2.3.2;
    fixed:
        1) 升级jframework库
        2) 修复样式显示问题（协议树）
        3) 修复仿真系统，拖放引起软件崩溃的问题
        4) 修改图表显示曲线默认颜色
        5) 修复数据分析系统中曲线同步问题（首次追加曲线后保持之前缩放状态）

-- V3.0.2
    depends:
        1) jframework: v2.3.0;
    fixed:
        1) 升级jframework库
        2) 修改icdmeta中对象注册的宏定义

-- V3.0.1
    depends:
        1) jframework: v2.2.1;
    fixed:
        1) 修改core工程，支持Qt5.5.1编译
        2) 完善软件打包工程

-- V3.0.0
    depends:
        1) jframework: v2.0.9;
    fixed:
        1) 全新改版：由Ribbon风格换为自定义Dock模式界面；重新组织各系统模块

-- V2.1.2
    depends:
        1) jframework: v2.0.9;
    fixed:
        1) icdcore: 修复framecode型数据项frameid属性导出问题
        2） icdmeta: 修复部分icdcore的meta接口规范
        3) icdmeta: 修复protocol模块数据项搜索问题
        3) icdmeta: 修复JDataChannelMgr的search函数功能缺陷（搜索完成后错误调用removePostEvents函数，导致部分属性修改未通知到target）

-- V2.1.1
    depends:
        1) jframework: v2.0.9;
    fixed:
        1) icdmeta: 新增protocol模块
        2) icdplugins: 增加自动生成qmltypes需要的icdmeta依赖库

- V2.1.0
   depends:
       1) jframework: v2.0.9;
   fixed:
        1) icdcore: 修复序列化和反序列化接口虚函数继承问题
        2) icdcore: 修复json数据类型转换错误问题（屏蔽转换无效时的断言语句）
        3) 编辑系统：增加表GUID生成快捷按钮
        4) 修复Frame（数据帧）类型在协议树控件中无法显示偏移量的问题
        5) 更名icdcoremeta工程为icdmeta，并集成通道等模块源码
        6) 修改icdplugins工程，增加自动生成qmltypes编译语句

-- V2.0.10
    depends:
        1) jframework: v2.0.8;
    fixed:
        1) jchart: 修复调用shiftSample后，再调用jchart的updateScale函数导致追加多个数据点后只删除一个点的问题;
        2) 增加软件加密注册功能；
        3) 修复协议导出word文档失败的问题；

-- V2.0.9
    depends:
        1) jframework: v2.0.7;
    fixed:
        1) 数据分析：修复清除数据功能导致软件崩溃的问题;

-- V2.0.8
    depends:
        1) jframework: v2.0.7;
    fixed:
        1) icdchart: 修复纵轴标签对齐功能BUG;

-- V2.0.7
    depends:
        1) jframework: v2.0.6;
    fixed:
        1) icdcore：修复frame类型数据的json导出问题；
        2) icdcore：增加numeric数据类型原是数值获取接口；
        3) icdcore：增加numeric数据类型超限判定接口;
        3) icdcore：修复header数据类型defaultValue保存和恢复失效的问题;
        4) 监控系统：增加超限标红显示功能；

-- V2.0.6
    depends:
        1) jframework: v2.0.6;
    fixed:
        1) 修复log4cpp创建多级文件夹失败的问题；
        2) 修复json解析逻辑问题；

-- V2.0.5
    depends:
        1) jframework: v2.0.5;
    fixed:
        1) 修复jchart的zoomer问题；

-- V2.0.4
    depends:
        1) jframework: v2.0.4;
    fixed:
        1) 支持json文件导入导出功能；
        2) 修复数据编辑模块问题；

-- V2.0.3
    depends:
        1) jframework: v2.0.3;
    fixed:
        1) 升级jchart库，修复zoomReset问题；

-- V2.0.1
    depends:
        1) jframework: v2.0.1;
    fixed:
        1) 数据分析：图表可显示多列（可调）；
        2) 数据分析：图表第一条曲线颜色调为红色（可改为可调）、每条曲线颜色可调；
        3) 数据分析：图表风格改为Light风格；
        4) 数据分析：增加多个图标跟踪线同步显示功能；
        5) 数据分析：同一个选项可以多次拖放到曲线视图中；

-- V2.0.0
    depends:
        1) jframework: 2.0.1
    fixed:
        1) 升级打包工程
