#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

greaterThan(QT_MAJOR_VERSION, 4) : QT += widgets

DEFINES += \
    PRO_COMPONENT \
    QTRIBBON_LIB \
    ICDPARSER_LIB \
    TINYXML_LIB \
    JWT_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_icdsystem)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comicdsystem.h \
    comicdsystemui.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comicdsystem.cpp \
    comicdsystemui.cpp

#
exists($$PWD/com_icdsystem.xml) {
    OTHER_FILES += \
        $$PWD/com_icdsystem.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_icdsystem --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_icdsystem/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_icdsystem.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
