<RCC>
    <qresource prefix="/datastudio/lang">
        <file alias="langdict.json">lang/langdict.json</file>
        <file alias="app_zh_CN.qm">lang/app_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/datastudio/qss">
        <file alias="stylesheet-dark.qss">qss/stylesheet-dark.qss</file>
        <file alias="stylesheet-light.qss">qss/stylesheet-light.qss</file>
        <file alias="stylesheet-blue.qss">qss/stylesheet-blue.qss</file>
    </qresource>
    <qresource prefix="/datastudio/image">
        <file alias="app.png">image/app.png</file>
        <file alias="startup.png">image/startup.png</file>
    </qresource>
    <qresource prefix="/datastudio/image/toolbar">
        <file alias="settings.png">image/toolbar/settings.png</file>
        <file alias="calc.png">image/toolbar/calc.png</file>
        <file alias="ruler.png">image/toolbar/ruler.png</file>
        <file alias="align-left.png">image/toolbar/align-left.png</file>
        <file alias="colwidth-same.png">image/toolbar/colwidth-same.png</file>
        <file alias="convert.png">image/toolbar/convert.png</file>
        <file alias="coordinate.png">image/toolbar/coordinate.png</file>
        <file alias="load.png">image/toolbar/load.png</file>
        <file alias="project.png">image/toolbar/project.png</file>
        <file alias="run_all.png">image/toolbar/run_all.png</file>
        <file alias="stop_all.png">image/toolbar/stop_all.png</file>
        <file alias="sync-track.png">image/toolbar/sync-track.png</file>
        <file alias="unload.png">image/toolbar/unload.png</file>
        <file alias="update.png">image/toolbar/update.png</file>
        <file alias="xlabel_sync.png">image/toolbar/xlabel_sync.png</file>
        <file alias="ylabel.png">image/toolbar/ylabel.png</file>
        <file alias="connect.png">image/toolbar/connect.png</file>
        <file alias="disconnect.png">image/toolbar/disconnect.png</file>
        <file alias="export.png">image/toolbar/export.png</file>
        <file alias="run.png">image/toolbar/run.png</file>
        <file alias="stop.png">image/toolbar/stop.png</file>
        <file alias="arrow-down.png">image/toolbar/arrow-down.png</file>
        <file alias="arrow-up.png">image/toolbar/arrow-up.png</file>
        <file alias="clean.png">image/toolbar/clean.png</file>
        <file alias="desc.png">image/toolbar/desc.png</file>
        <file alias="list.png">image/toolbar/list.png</file>
        <file alias="palette.png">image/toolbar/palette.png</file>
        <file alias="screenshot.png">image/toolbar/screenshot.png</file>
        <file alias="view.png">image/toolbar/view.png</file>
        <file alias="database.png">image/toolbar/database.png</file>
        <file alias="database-add.png">image/toolbar/database-add.png</file>
        <file alias="json.png">image/toolbar/json.png</file>
        <file alias="sql.png">image/toolbar/sql.png</file>
        <file alias="copy.png">image/toolbar/copy.png</file>
        <file alias="data-import.png">image/toolbar/data-import.png</file>
        <file alias="save.png">image/toolbar/save.png</file>
        <file alias="save-as.png">image/toolbar/save-as.png</file>
    </qresource>
    <qresource prefix="/datastudio/image/system">
        <file alias="arrow_down.png">image/system/arrow/arrow_down.png</file>
        <file alias="chkbox-chkd-disabled.png">image/system/checkbox/chkbox-chkd-disabled.png</file>
        <file alias="chkbox-chkd-hover.png">image/system/checkbox/chkbox-chkd-hover.png</file>
        <file alias="chkbox-chkd-normal.png">image/system/checkbox/chkbox-chkd-normal.png</file>
        <file alias="chkbox-chkd-pressed.png">image/system/checkbox/chkbox-chkd-pressed.png</file>
        <file alias="chkbox-part-disabled.png">image/system/checkbox/chkbox-part-disabled.png</file>
        <file alias="chkbox-part-hover.png">image/system/checkbox/chkbox-part-hover.png</file>
        <file alias="chkbox-part-normal.png">image/system/checkbox/chkbox-part-normal.png</file>
        <file alias="chkbox-part-pressed.png">image/system/checkbox/chkbox-part-pressed.png</file>
        <file alias="chkbox-uchkd-disabled.png">image/system/checkbox/chkbox-uchkd-disabled.png</file>
        <file alias="chkbox-uchkd-hover.png">image/system/checkbox/chkbox-uchkd-hover.png</file>
        <file alias="chkbox-uchkd-normal.png">image/system/checkbox/chkbox-uchkd-normal.png</file>
        <file alias="chkbox-uchkd-pressed.png">image/system/checkbox/chkbox-uchkd-pressed.png</file>
        <file alias="radiobtn-chkd-disabled.png">image/system/radiobutton/radiobtn-chkd-disabled.png</file>
        <file alias="radiobtn-chkd-hover.png">image/system/radiobutton/radiobtn-chkd-hover.png</file>
        <file alias="radiobtn-chkd-normal.png">image/system/radiobutton/radiobtn-chkd-normal.png</file>
        <file alias="radiobtn-chkd-pressed.png">image/system/radiobutton/radiobtn-chkd-pressed.png</file>
        <file alias="radiobtn-uchkd-disabled.png">image/system/radiobutton/radiobtn-uchkd-disabled.png</file>
        <file alias="radiobtn-uchkd-hover.png">image/system/radiobutton/radiobtn-uchkd-hover.png</file>
        <file alias="radiobtn-uchkd-normal.png">image/system/radiobutton/radiobtn-uchkd-normal.png</file>
        <file alias="radiobtn-uchkd-pressed.png">image/system/radiobutton/radiobtn-uchkd-pressed.png</file>
        <file alias="branch-closed.png">image/system/treeview/branch-closed.png</file>
        <file alias="branch-end.png">image/system/treeview/branch-end.png</file>
        <file alias="branch-more.png">image/system/treeview/branch-more.png</file>
        <file alias="branch-open.png">image/system/treeview/branch-open.png</file>
        <file alias="vline.png">image/system/treeview/vline.png</file>
        <file alias="down_arrow.png">image/system/spinbox/down_arrow.png</file>
        <file alias="down_arrow_disabled.png">image/system/spinbox/down_arrow_disabled.png</file>
        <file alias="spindown.png">image/system/spinbox/spindown.png</file>
        <file alias="spindown_hover.png">image/system/spinbox/spindown_hover.png</file>
        <file alias="spindown_off.png">image/system/spinbox/spindown_off.png</file>
        <file alias="spindown_pressed.png">image/system/spinbox/spindown_pressed.png</file>
        <file alias="spinup.png">image/system/spinbox/spinup.png</file>
        <file alias="spinup_hover.png">image/system/spinbox/spinup_hover.png</file>
        <file alias="spinup_off.png">image/system/spinbox/spinup_off.png</file>
        <file alias="spinup_pressed.png">image/system/spinbox/spinup_pressed.png</file>
        <file alias="up_arrow.png">image/system/spinbox/up_arrow.png</file>
        <file alias="up_arrow_disabled.png">image/system/spinbox/up_arrow_disabled.png</file>
        <file alias="checkbox_checked.png">image/system/menu/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover.png">image/system/menu/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_pressed.png">image/system/menu/checkbox_checked_pressed.png</file>
        <file alias="checkbox_unchecked.png">image/system/menu/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover.png">image/system/menu/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_pressed.png">image/system/menu/checkbox_unchecked_pressed.png</file>
    </qresource>
    <qresource prefix="/datastudio/image/chart">
        <file alias="align-left.png">image/chart/align-left.png</file>
        <file alias="clear.png">image/chart/clear.png</file>
        <file alias="xlabel_sync.png">image/chart/xlabel_sync.png</file>
        <file alias="ylabel.png">image/chart/ylabel.png</file>
        <file alias="colwidth-same.png">image/chart/colwidth-same.png</file>
        <file alias="sync-track.png">image/chart/sync-track.png</file>
    </qresource>
    <qresource prefix="/datastudio/image/tools"/>
    <qresource prefix="/datastudio/image/system/dark">
        <file alias="branch-closed.png">image/system/treeview/dark/branch-closed.png</file>
        <file alias="branch-end.png">image/system/treeview/dark/branch-end.png</file>
        <file alias="branch-more.png">image/system/treeview/dark/branch-more.png</file>
        <file alias="branch-open.png">image/system/treeview/dark/branch-open.png</file>
        <file alias="vline.png">image/system/treeview/dark/vline.png</file>
    </qresource>
    <qresource prefix="/datastudio/font"/>
    <qresource prefix="/datastudio/image/global">
        <file alias="file.png">image/global/file.png</file>
        <file alias="sql.png">image/global/sql.png</file>
        <file alias="view.png">image/global/view.png</file>
        <file alias="linechart.png">image/global/linechart.png</file>
        <file alias="tree-node.png">image/global/tree-node.png</file>
        <file alias="edit.png">image/global/edit.png</file>
        <file alias="setting.png">image/global/setting.png</file>
        <file alias="analyse.png">image/global/analyse.png</file>
        <file alias="monitor.png">image/global/mointor.png</file>
        <file alias="settings.png">image/global/settings.png</file>
        <file alias="simulate.png">image/global/simulate.png</file>
        <file alias="dataedit.png">image/global/dataedit.png</file>
        <file alias="channel.png">image/global/channel.png</file>
        <file alias="buffer-view.png">image/global/buffer-view.png</file>
        <file alias="chart.png">image/global/chart.png</file>
    </qresource>
</RCC>
