HEADERS += \
    $$PWD/convertdatadlg.h \
    $$PWD/convertfromicdwidget.h \
    $$PWD/ConvertToDataAnalyse.h \
    $$PWD/converttoicdwidget.h \
    $$PWD/ExportDataDlg.h \
    $$PWD/ExportOrgDataWidget.h \
    $$PWD/IcdListWidget.h \
    $$PWD/paritydatadlg.h \
    $$PWD/SplitFileDlg.h

SOURCES += \
    $$PWD/convertdatadlg.cpp \
    $$PWD/convertfromicdwidget.cpp \
    $$PWD/ConvertToDataAnalyse.cpp \
    $$PWD/converttoicdwidget.cpp \
    $$PWD/ExportDataDlg.cpp \
    $$PWD/ExportOrgDataWidget.cpp \
    $$PWD/IcdListWidget.cpp \
    $$PWD/paritydatadlg.cpp \
    $$PWD/SplitFileDlg.cpp
