
HEADERS += \
    $$PWD/SimulateView.h \
    $$PWD/SimulateSetView.h \
    $$PWD/SimulateTreeView.h \
    $$PWD/module/dataitem_widget.h \
    $$PWD/module/datatable_widget.h \
    $$PWD/module/icdtab_widget.h \
    $$PWD/SimulateSettingsDlg.h

SOURCES += \
    $$PWD/SimulateView.cpp \
    $$PWD/SimulateSetView.cpp \
    $$PWD/SimulateTreeView.cpp \
    $$PWD/module/dataitem_widget.cpp \
    $$PWD/module/datatable_widget.cpp \
    $$PWD/module/icdtab_widget.cpp \
    $$PWD/SimulateSettingsDlg.cpp
