#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    ICDCHART_LIB \
    ICDCORE_LIB \
    ICDWIDGET_LIB \
    ICDPARSER_LIB \
    ICDWORKER_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_analyse)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comanalyse.h \
    $$PWD/comanalyseui.h \
    mainview_widget.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comanalyse.cpp \
    $$PWD/comanalyseui.cpp \
    mainview_widget.cpp

#
exists($$PWD/com_analyse.xml) {
    OTHER_FILES += \
        $$PWD/com_analyse.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_analyse --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_analyse/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_analyse.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
