#include <windows.h>

#define STRINGIFY1(x) #x
#define STRINGIFY(x) STRINGIFY1(x)

IDI_ICON1               ICON    DISCARDABLE     "untitled.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    RC_VERSION
PRODUCTVERSION RC_VERSION
FILEFLAGS      0x0L
FILEFLAGSMASK  0x3fL
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        // U.S. English - Windows, Multilingual
        BLOCK "040904E4"
        {
            VALUE "FileDescription", "Qt Creator ≤‚ ‘≥Ã–Ú"
                    VALUE "FileVersion", STRINGIFY(RC_VERSION_STRING)
                    VALUE "ProductName", "Qt Creator - ≤‚ ‘≥Ã–Ú"
                    VALUE "ProductVersion", STRINGIFY(RC_VERSION_STRING)
                    VALUE "LegalCopyright", STRINGIFY(RC_COPYRIGHT)

            VALUE "CompanyName", "Hermes Microvision Inc"
            VALUE "FileDescription", "HMI Image EZ USB(2rd)"
            VALUE "FileVersion", STRINGIFY(RC_VERSION_STRING)
            VALUE "LegalCopyright", STRINGIFY(RC_COPYRIGHT)
            VALUE "InternalName", "hmiezusb"
            VALUE "OriginalFilename", "hmiezusb"
            VALUE "ProductName", "HMI Image EZ USB(2rd)"
            VALUE "ProductVersion", STRINGIFY(RC_VERSION_STRING)
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
    }
}
