HEADERS += \
    $$PWD/jicdbititem.h \
    $$PWD/jicdcheckitem.h \
    $$PWD/jicdcomplexitem.h \
    $$PWD/jicdcore_inc.h \
    $$PWD/jicdcounteritem.h \
    $$PWD/jicdframecodeitem.h \
    $$PWD/jicdframeitem.h \
    $$PWD/jicdheaderitem.h \
    $$PWD/jicditem.h \
    $$PWD/jicdlimititem.h \
    $$PWD/jicdnumericitem.h \
    $$PWD/jicdobject.h \
    $$PWD/jicdtable.h

SOURCES += \
    $$PWD/jicdbititem.cpp \
    $$PWD/jicdcheckitem.cpp \
    $$PWD/jicdcomplexitem.cpp \
    $$PWD/jicdcounteritem.cpp \
    $$PWD/jicdframecodeitem.cpp \
    $$PWD/jicdframeitem.cpp \
    $$PWD/jicdheaderitem.cpp \
    $$PWD/jicditem.cpp \
    $$PWD/jicdlimititem.cpp \
    $$PWD/jicdnumericitem.cpp \
    $$PWD/jicdobject.cpp \
    $$PWD/jicdtable.cpp

INCLUDEPATH += $$PWD
