#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    ICDCORE_LIB \
    ICDWIDGET_LIB \
    ICDWORKER_LIB \
    JUTRALEDIT_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_utraledit)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comutraledit.h \
    $$PWD/comutraleditui.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comutraledit.cpp \
    $$PWD/comutraleditui.cpp

#
exists($$PWD/com_utraledit.xml) {
    OTHER_FILES += \
        $$PWD/com_utraledit.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_utraledit --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_utraledit/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_utraledit.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
