#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
#    J_NO_PRECOMPILED \
    JWT_LIB \
    QTRIBBON_LIB \
    JCUSTOMPLOT_LIB \
    ICDCORE_LIB \
    ICDCHART_LIB \
    ICDPARSER_LIB \
    ICDCOMM_LIB \
    ICDWORKER_LIB \
    ICDWIDGET_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_monitor)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/commonitor.h \
    $$PWD/commonitorui.h \
    $$PWD/mainview_widget.h \
    $$PWD/module/chart_order_widget.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/commonitor.cpp \
    $$PWD/commonitorui.cpp \
    $$PWD/mainview_widget.cpp \
    $$PWD/module/chart_order_widget.cpp

#
exists($$PWD/com_monitor.xml) {
    OTHER_FILES += \
        $$PWD/com_monitor.xml
}

#-------------------------------------------------
# resource
#-------------------------------------------------

RESOURCES += \
    resource/resource.qrc

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_monitor --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_monitor/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_monitor.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
