# 定义了5个category: jframe_all, jframe_console_unix, jframe_console_win32,
#   jframe_file, jframe_rollingFile
rootCategory=DEBUG#, rootAppender

## jframe_all
category.jframe_all=, console_unix, console_win32, file#, rollingFile

## jframe_console_unix
category.jframe_console_unix=DEBUG, console_unix

## jframe_console_win32
category.jframe_console_win32=DEBUG, console_win32

## jframe_file
category.jframe_file=INFO, file
additivity.jframe_file=false

## jframe_rollingFile
#category.jframe_rollingFile=ERROR, rollingFile
#additivity.jframe_rollingFile=false

# 定义rootAppender类型和layout属性，这里使用了BasicLayout
#appender.rootAppender=org.apache.log4cpp.ConsoleAppender
#appender.rootAppender.layout=org.apache.log4cpp.BasicLayout

# 定义console_unix的属性，这里使用了PatternLayout
appender.console_unix=org.apache.log4cpp.ConsoleAppender
appender.console_unix.layout=org.apache.log4cpp.PatternLayout
appender.console_unix.layout.ConversionPattern=%d | %p %c %x | %m%n

# 定义console_win32的属性，这里使用了PatternLayout
appender.console_win32=org.apache.log4cpp.Win32DebugAppender
appender.console_win32.layout=org.apache.log4cpp.PatternLayout
appender.console_win32.layout.ConversionPattern=%d | %p %c %x | %m%n

# 定义file的属性，这里使用了PatternLayout
appender.file=org.apache.log4cpp.FileAppender
appender.file.fileName=./log/jframework.log
appender.file.layout=org.apache.log4cpp.PatternLayout
appender.file.layout.ConversionPattern=%d | %p %c %x | %m%n

# 定义rollingFile的属性
#appender.rollingFile=org.apache.log4cpp.RollingFileAppender
#appender.rollingFile.fileName=./log/jframework-rolliing.log
#appender.rollingFile.maxFileSize=50
#appender.rollingFile.maxBackupIndex=3
#appender.rollingFile.backupPattern=%Y-%m-%d
#appender.rollingFile.layout=org.apache.log4cpp.PatternLayout
#appender.rollingFile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n
