{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\li142\ul\b\f0\fs16\lang1033 Version 4.6.0 (November 22, 2017)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Improved button icon scaling under high DPI\par
{\pntext\f1\'B7\tab}Fixed issue with restoring of the font size when changing tools\par
{\pntext\f1\'B7\tab}Fixed issue with capturing UWP windows in Object mode\par
{\pntext\f1\'B7\tab}Trial reminder dialog superseded with a less annoying message bar\par
{\pntext\f1\'B7\tab}Updated language files: Chinese (Traditional), Slovenian, Turkish\par

\pard\par

\pard\li142\ul\b Version 4.5.9 (June 2, 2017)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translation: Chinese (Traditional)\par
{\pntext\f1\'B7\tab}Fixed save-restore of the last used drawing tool\par
{\pntext\f1\'B7\tab}Some other minor bug fixes and improvements\par

\pard\par

\pard\li142\ul\b Version 4.5.8 (April 4, 2017)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: Arabic, Spanish, Turkish\par
{\pntext\f1\'B7\tab}Fixed an issue with dwmapi.dll on Windows XP\par

\pard\par

\pard\li142\ul\b Version 4.5.7 (February 18, 2017)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added higher resolution images and icons for high DPI\par
{\pntext\f1\'B7\tab}Toolbars and UI elements look much better now on high DPI  \par
{\pntext\f1\'B7\tab}New translations: Czech, Italian, Hungarian, Slovenian\par
{\pntext\f1\'B7\tab}Installer is DPI aware now and looks much better with scaling\par
{\pntext\f1\'B7\tab}Latest compilers - better code optimization for new CPUs \par
{\pntext\f1\'B7\tab}Several fixes for Windows 10 compatibility\par

\pard\par

\pard\li142\ul\b Version 4.5.6 (August 5, 2015)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Support for Windows 10 (32- and 64-bit, Win10 Aero shadows, etc)\par
{\pntext\f1\'B7\tab}New translations: Dutch, French, Simplified Chinese, Ukrainian\par
{\pntext\f1\'B7\tab}Some other minor improvements and bug fixes\par

\pard\par

\pard\li142\ul\b Version 4.5.5 (April 22, 2015)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: German, Korean, Russian\par
{\pntext\f1\'B7\tab}Fixed an issue with closing WinSnap when the hotkey error dialog is active\par
{\pntext\f1\'B7\tab}Fixed several minor issues with translated dialogs and controls\par

\pard\par

\pard\li142\ul\b Version 4.5.4 (April 21, 2015)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Multilingual User Interface (MUI) based on XML (ready for translation!)\par
{\pntext\f1\'B7\tab}Added %IMGFILE% variable for custom tools\par
{\pntext\f1\'B7\tab}Fixed an issue with auto-copying screenshots into clipboard\par
{\pntext\f1\'B7\tab}Some minor UI improvements, changes to dialogs and controls\par

\pard\par

\pard\li142\ul\b Version 4.5.3 (June 30, 2014)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Auto-Copy works more precisely now (when annotations change)\par
{\pntext\f1\'B7\tab}Fixed issues with the Save As dialog and weird extensions (.com, .exe, etc)\par
{\pntext\f1\'B7\tab}Fixed an issue that caused random crashes on checking updates\par
{\pntext\f1\'B7\tab}Some other minor improvements and bug fixes\par

\pard\par

\pard\li142\ul\b Version 4.5.2 (April 1, 2014)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New Highlight tool to highlight text and rectangular areas on screenshots\par
{\pntext\f1\'B7\tab}Hold down CTRL key to draw arrows perfectly at 0, 45 and 90 degrees\par
{\pntext\f1\'B7\tab}Adjusted minimum height and width of the main window\par
{\pntext\f1\'B7\tab}Fixed SHIFT + Number to select drawing tools\par
{\pntext\f1\'B7\tab}Main window restores default size on DPI change\par
{\pntext\f1\'B7\tab}Several performance optimizations for Colorize effects\par

\pard\par

\pard\li142\ul\b Version 4.5.1 (February 24, 2014)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added optional \ldblquote Copy Image\rdblquote  button to the Snapshot pane\par
{\pntext\f1\'B7\tab}Added options to show/hide Copy and Save buttons (View menu)\par
{\pntext\f1\'B7\tab}Added limited support for Windows 8.1 per-monitor DPI settings\par
{\pntext\f1\'B7\tab}Default font for text objects is now set to \ldblquote Segoe UI\rdblquote  on Vista and above\par
{\pntext\f1\'B7\tab}Font name, text size and style are now saved and restored correctly\par
{\pntext\f1\'B7\tab}Fixed an issue with capture options in the Settings dialog\par

\pard\par

\pard\li142\ul\b Version 4.5.0 (February 17, 2014)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New fully redesigned user interface and icons (4 styles, Black default)\par
{\pntext\f1\'B7\tab}Added presets and quick preferences for shadow and other effects\par
{\pntext\f1\'B7\tab}Added ability to switch between native and custom shadow effects\par
{\pntext\f1\'B7\tab}Added "Center" direction for custom shadow effect\par
{\pntext\f1\'B7\tab}Added "Pen" tool which draws a smooth spline curve\par
{\pntext\f1\'B7\tab}Added "View" menu to customize UI appearance and style\par
{\pntext\f1\'B7\tab}Added snapshot size info and current mouse position\par
{\pntext\f1\'B7\tab}Improved support for Windows 8 Aero theme\par
{\pntext\f1\'B7\tab}Fixed initial capture when running from Windows 8 Start Menu \par
{\pntext\f1\'B7\tab}Settings are reset to defaults if you install 4.5 over a previous version\par
{\pntext\f1\'B7\tab}Many other minor fixes, tweaks and enhancements\par

\pard\li142\par
\ul\b Version 4.0.8 (June 18, 2013)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Fixed issue with auto-save and incrementing file names\par
{\pntext\f1\'B7\tab}Fixed issue with parsing file names containing dots\par
{\pntext\f1\'B7\tab}Fixed issue with saving files with custom extesions\par
{\pntext\f1\'B7\tab}Fixed issue with changing custom commands order\par
{\pntext\f1\'B7\tab}Several other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 4.0.7 (June 3, 2013)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Default window size changed to fit widescreen monitors\par
{\pntext\f1\'B7\tab}Fixed issue with unexpected capturing of charm windows on W8\par
{\pntext\f1\'B7\tab}Fixed issue with updating image size on object copy/paste\par
{\pntext\f1\'B7\tab}Text size is now stored independently from other objects\par
{\pntext\f1\'B7\tab}Several other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 4.0.6 (April 9, 2013)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Fixed bug with copying/pasting of lines and arrows\par
{\pntext\f1\'B7\tab}Fixed issues with Object capture on Windows 8\par
{\pntext\f1\'B7\tab}Several other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 4.0.5 (June 11, 2012)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New line tool and updated tool icons/cursors\par
{\pntext\f1\'B7\tab}Better compatibility with Windows 8 Release Preview\par
{\pntext\f1\'B7\tab}Fixed issue with incorrect cursor position and Aero theme\par
{\pntext\f1\'B7\tab}Fixed issue with File->New command in Windows Explorer\par
{\pntext\f1\'B7\tab}Some other improvements and bug fixes\par

\pard\li142\par
\ul\b Version 4.0.4 (May 8, 2012)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Support for Windows 8 Consumer Preview (test)\par
{\pntext\f1\'B7\tab}Added "Copy images with transparency" option\par
{\pntext\f1\'B7\tab}Added application and folder icons in Tools menu\par
{\pntext\f1\'B7\tab}Right-click on empty area opens Advanced File menu\par
{\pntext\f1\'B7\tab}Changed default window size for different resolutions\par
{\pntext\f1\'B7\tab}Fixed control and window sizes in high DPI mode\par
{\pntext\f1\'B7\tab}Removed "LICENSED TO" from the titlebar in the registered version\par
{\pntext\f1\'B7\tab}Several other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 4.0.3 (February 12, 2012)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Keyboard shortcuts to move/resize objects (arrow keys, ctrl, shift)\par
{\pntext\f1\'B7\tab}Line color/thickness, drawing tool are now restored after restart\par
{\pntext\f1\'B7\tab}Adjusted line thickness for region selection on low screen resolutions\par
{\pntext\f1\'B7\tab}Auto-Copy puts screenshot to clipboard when effects are changed\par
{\pntext\f1\'B7\tab}Fixed issues when pressing PrintScrn in region selection mode\par
{\pntext\f1\'B7\tab}Fixed dwmapi.dll error on Windows XP 64-Bit Edition\par

\pard\li142\par
\ul\b Version 4.0.2 (January 27, 2012)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Fixed showing/restoring the main window after capture\par
{\pntext\f1\'B7\tab}Fixed sharpness of printed images and print resolution\par
{\pntext\f1\'B7\tab}Fixed restoring of auto-save and auto-copy options at startup\par
{\pntext\f1\'B7\tab}Fixed issue with watermark position on the bottom-left\par
{\pntext\f1\'B7\tab}Fixed issue with 1px outline when shadow is disabled\par
{\pntext\f1\'B7\tab}Fixed closing of tray menu on losing focus and ESC\par
{\pntext\f1\'B7\tab}Fixed background color of copied to clipboard images\par
{\pntext\f1\'B7\tab}Fixed non-default format selection in Save dialog\par
{\pntext\f1\'B7\tab}Many minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 4.0.1 (January 24, 2012)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New major version of WinSnap with reworked UI\par
{\pntext\f1\'B7\tab}Built-in image editor: arrows, rectangles, text annotations\par
{\pntext\f1\'B7\tab}Capture native Aero shadows in Window and Application modes\par
{\pntext\f1\'B7\tab}In-place color effects: grayscale, darken, lighten, sepia, invert\par
{\pntext\f1\'B7\tab}Copy/paste images with transparency to Office 2010 and other apps\par
{\pntext\f1\'B7\tab}Advanced file commands: open location, copy path, delete, rename\par
{\pntext\f1\'B7\tab}Close to tray, minimize to tray, always on top commands\par
{\pntext\f1\'B7\tab}Improved region selection: larger magnifier, crossing lines\par
{\pntext\f1\'B7\tab}No support for Windows 2000, minimum - XP, recommended - Win7\par
{\pntext\f1\'B7\tab}Tons of other improvements and fixes\par

\pard\li142\par
\ul\b Version 3.5.7 (October 2, 2011)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Updated languages: German, Slovenian\par
{\pntext\f1\'B7\tab}Added test support of Windows 8 Developer Preview\par
{\pntext\f1\'B7\tab}Fixed issue with clearing Tools menu preferences after restart\par
{\pntext\f1\'B7\tab}Fixed issue with "dwmapi.dll not found" error on Windows 2000/XP\par

\pard\li142\par
\ul\b Version 3.5.6 (September 7, 2011)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New languages: Georgian (35+ languages now!)\par
{\pntext\f1\'B7\tab}Updated languages: Danish, Dutch, Hungarian, Italian, Russian, Persian\par
{\pntext\f1\'B7\tab}Improved language selection in WinSnap installer\par

\pard\li142\par
\ul\b Version 3.5.5 (March 1, 2011)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Updated languages: Chinese, Danish, Turkish, Ukrainian\par
{\pntext\f1\'B7\tab}Unified installer for 32-bit and 64-bit editions of WinSnap\par
{\pntext\f1\'B7\tab}"Check for Updates" was greatly improved (2 mouse clicks now)\par
{\pntext\f1\'B7\tab}Shorter screen capture delay on Windows 7 and Vista\par
{\pntext\f1\'B7\tab}Fixed close button bug in Image Options dialog\par
{\pntext\f1\'B7\tab}Several other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 3.5.4 (November 24, 2010)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New languages: Polish, Slovenian, Hebrew (34+ languages now!)\par
{\pntext\f1\'B7\tab}Updated languages: German, Czech, Chinese, Armenian, Serbian\par
{\pntext\f1\'B7\tab}Fixed an issue with tooltips on toolbar buttons when changing language\par

\pard\li142\par
\ul\b Version 3.5.3 (October 19, 2010)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added option "Disable global hotkeys for taking screenshots"\par
{\pntext\f1\'B7\tab}Revised English language template file (see Translation.txt)\par
{\pntext\f1\'B7\tab}Updated Russian translation for version 3.5\par
{\pntext\f1\'B7\tab}Some minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 3.5.2 (October 5, 2010)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Delayed capture feature was greatly improved\par
{\pntext\f1\'B7\tab}Added ability to adjust timeout for delayed capture (Settings, Capture tab)\par
{\pntext\f1\'B7\tab}Added a countdown timer feature for delayed capture (Settings, Capture tab)\par
{\pntext\f1\'B7\tab}Added 256x256 icon for Windows Vista/7 to the EXE resources\par
{\pntext\f1\'B7\tab}Some options in the Settings dialog were renamed/rearranged\par
{\pntext\f1\'B7\tab}Various stability and performance improvements\par

\pard\li142\par
\ul\b Version 3.5.1 (May 6, 2010)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New options toolbar for quick access to capture preferences\par
{\pntext\f1\'B7\tab}New feature: delayed capture (5 seconds before taking snapshot)\par
{\pntext\f1\'B7\tab}Updated trial reminder and enter license key dialogs\par
{\pntext\f1\'B7\tab}Added ability to capture popup menus of QT applications (Object mode)\par
{\pntext\f1\'B7\tab}Several fixes and improvements on the region selection mode\par
{\pntext\f1\'B7\tab}Region selection is now 2 pixels wide\par
{\pntext\f1\'B7\tab}Some other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 3.1.5 (January 4, 2010)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: Armenian, Estonian, Persian, Vietnamese (32+ languages)\par
{\pntext\f1\'B7\tab}Improved performance of the Region selection mode for multi-monitor systems\par
{\pntext\f1\'B7\tab}Added a check of illegal characters in filenames when using %TITLE%, %CLASS%\par
{\pntext\f1\'B7\tab}WinSnap now remebers the page orientaltion correctly when printing images\par
{\pntext\f1\'B7\tab}Fixed capturing of maximized windows on XP (Window & Application mode)\par
{\pntext\f1\'B7\tab}Fixed height of the menu bar in High-DPI mode on Vista and Windows 7\par
{\pntext\f1\'B7\tab}Revised sizes of the Settings dialogs, buttons and controls\par
{\pntext\f1\'B7\tab}Various other stability and performance improvements\par

\pard\li142\par
\ul\b Version 3.1.4 (November 18, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Improved the behavior of "Window" captures when the Taskbar is active\par
{\pntext\f1\'B7\tab}Improved the "Clear Aero background under Vista and Windows 7" feature\par
{\pntext\f1\'B7\tab}Fixed an issue with capturing desktop using the "Application" mode\par

\pard\li142\par
\ul\b Version 3.1.3 (October 20, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Pressing the number key twice starts a new capture\par
{\pntext\f1\'B7\tab}Fixed an issue with the digital signature in the previous version\par
{\pntext\f1\'B7\tab}Portable Edition: the trial counter works correctly now\par
{\pntext\f1\'B7\tab}Portable Edition: several performance improvements for I/O\par

\pard\li142\par
\ul\b Version 3.1.2 (September 23, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Fixed and improved "Clear Aero background under Vista/7" feature\par
{\pntext\f1\'B7\tab}Fixed and improved rendering of custom controls on slow computers\par
{\pntext\f1\'B7\tab}Fixed an issue with multiple presses of the PrintScreen key in the Region mode\par
{\pntext\f1\'B7\tab}Fixed an issue with applying Advanced Capture Settings on the first run\par
{\pntext\f1\'B7\tab}Several improvements to the WinSnap setup process\par
{\pntext\f1\'B7\tab}Fixed a PCA warning on Windows 7 (caused from time to time)\par
{\pntext\f1\'B7\tab}Added compatibility section to the EXE manifest for Windows 7\par

\pard\li142\par
\ul\b Version 3.1.1 (August 17, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added Drag-n-Drop support (drag image and drop onto WinSnap to open it)\par
{\pntext\f1\'B7\tab}Added ability to run WinSnap after installation on Vista and Windows 7\par
{\pntext\f1\'B7\tab}Several improvements on WinSnap Portable Edition\par

\pard\li142\par
\ul\b Version 3.1.0 (July 20, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap now officially supports the upcoming Windows 7 (32-bit and 64-bit)\par
{\pntext\f1\'B7\tab}Windows 7: Added task list (jump list) to the WinSnap icon on the taskbar\par
{\pntext\f1\'B7\tab}Added ability to capture complex menus of Office 2007 applications (Object mode)\par
{\pntext\f1\'B7\tab}Several improvements to the WinSnap installer (graphics, icons, etc)\par
{\pntext\f1\'B7\tab}Fixed an issue with keyboard shortcuts (Esc and other) in the Object mode\par
{\pntext\f1\'B7\tab}Some other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 3.0.9 (June 17, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: Czech, Indonesian (27+ languages now)\par
{\pntext\f1\'B7\tab}"Auto-Save" and "Auto-Copy" work when changing effects now\par
{\pntext\f1\'B7\tab}New command line switches: /FIXED-SIZE, /FIXED-POS (see forum)\par
{\pntext\f1\'B7\tab}Improved compatibility with Windows 2000 (fixed a few issues with icons)\par
{\pntext\f1\'B7\tab}Some other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 3.0.8 (May 12, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: Dutch, Korean, Basque (Euskera)\par
{\pntext\f1\'B7\tab}Greatly improved "Clear window background under Vista" feature\par
{\pntext\f1\'B7\tab}Capture Explorer windows and dialogs using the Application mode\par
{\pntext\f1\'B7\tab}Active monitor is determined by mouse position now (Full Screen)\par
{\pntext\f1\'B7\tab}Fixed some minor issues with capturing elevated (UAC) applications\par
{\pntext\f1\'B7\tab}Improved compatibility with Windows 7 RC and Beta\par
{\pntext\f1\'B7\tab}Portable Edition: increased performance when running from slow USB drives\par

\pard\li142\par
\ul\b Version 3.0.7 (April 20, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: Danish, Italian, Hungarian, Slovak, Slovenian, Chinese (Simplified)\par
{\pntext\f1\'B7\tab}Added %TITLE% and %CLASS% variables for image file names\par
{\pntext\f1\'B7\tab}Move the selection rectangle in Region mode using ALT + Arrow Keys\par
{\pntext\f1\'B7\tab}Fixed a few issues with region capture mode when monitor #2 is on the left\par
{\pntext\f1\'B7\tab}Fixed a minor issue with keyboard shortcuts when a modal dialog is open\par
{\pntext\f1\'B7\tab}Some other minor improvements and bug fixes\par

\pard\li142\par
\ul\b Version 3.0.6 (March 19, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: Portuguese, Turkish, Swedish, Finnish, Greek, Bulgarian, Serbian (Latin), Serbian (Cyrillic), Chinese (Traditional)\par
{\pntext\f1\'B7\tab}Improved compatibility with high DPI resolutions on XP and Vista\par
{\pntext\f1\'B7\tab}Fixed a minor issue in WinSnap U3 Edition\par

\pard\li142\par
\ul\b Version 3.0.5 (March 2, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New translations: German, French, Spanish, Japanese, Arabic, Russian\par
{\pntext\f1\'B7\tab}Added ability to resize the right pane (New Snapshot button)\par
{\pntext\f1\'B7\tab}Hold down CTRL in the Full Screen mode to capture multiple monitors\par
{\pntext\f1\'B7\tab}English is the first language in the list now (General page)\par
{\pntext\f1\'B7\tab}Fixed an issue with updating the capture mode when using hotkeys\par
{\pntext\f1\'B7\tab}Fixed a minor issue with menu accelerator keys\par
{\pntext\f1\'B7\tab}Some other minor improvements\par

\pard\li142\par
\ul\b Version 3.0.4 (February 23, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap 3.0 Portable and U3 Editions released\par
{\pntext\f1\'B7\tab}Added support of third-party language files and translations\par
{\pntext\f1\'B7\tab}Added option "Show prompt dialog before exit if image is not saved"\par
{\pntext\f1\'B7\tab}Added a reminder dialog in the unregistered version\par
{\pntext\f1\'B7\tab}Fixed F1 and "Help Topics" link in the main menu\par
{\pntext\f1\'B7\tab}Some minor enhancements in the user interface\par
{\pntext\f1\'B7\tab}Some default settings were changed\par

\pard\li142\par
\ul\b Version 3.0.3 beta (February 10, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added a dialog to configure advanced image format options\par
{\pntext\f1\'B7\tab}Support of 256-color images (8bpp, indexed format)\par
{\pntext\f1\'B7\tab}New better algorithm to generate 256-color palette\par
{\pntext\f1\'B7\tab}JPEG quality option can now be set for each custom tool\par
{\pntext\f1\'B7\tab}Added an option to run a command after saving image on disk\par
{\pntext\f1\'B7\tab}Added a button to open the image menu with left-click\par
{\pntext\f1\'B7\tab}Several other enhancements in the user interface\par

\pard\li142\par
\ul\b Version 3.0.2 beta (January 27, 2009)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WindowBlinds compatibility mode (advanced capture settings)\par
{\pntext\f1\'B7\tab}The advanced capture settings dialog is now part of the capture settings\par
{\pntext\f1\'B7\tab}Auto-detect the advanced capture settings for the most popular WB styles\par
{\pntext\f1\'B7\tab}Added text watermarks, improved image watermarks\par
{\pntext\f1\'B7\tab}Added options: left-click preview area, double-click empty area\par
{\pntext\f1\'B7\tab}Some other options were moved or renamed\par
{\pntext\f1\'B7\tab}Various stability and performance improvements\par

\pard\li142\par
\ul\b Version 3.0.1 beta (December 16, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New clean and simple user interface\par
{\pntext\f1\'B7\tab}Reflection image effect (supports transparency)\par
{\pntext\f1\'B7\tab}Ability to clear window transparency under Vista\par
{\pntext\f1\'B7\tab}"New Snapshot" hotkey (Print Screen, by default)\par
{\pntext\f1\'B7\tab}Right-click menu: "Open File Location", "Copy Full Path"\par
{\pntext\f1\'B7\tab}Some default options were changed\par
{\pntext\f1\'B7\tab}Many other minor improvements\par

\pard\li142\par
\ul\b Version 2.1.6 (October 30, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Significant performance improvements on shadow generation algorithm\par
{\pntext\f1\'B7\tab}Fixed a minor issue with capturing non-rectangular windows\par
{\pntext\f1\'B7\tab}Various other stability and performance improvements\par

\pard\li142\par
\ul\b Version 2.1.5 (August 5, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Fixed an issue with capturing WindowBlinds themes on Windows XP\par
{\pntext\f1\'B7\tab}Some minor improvements on custom dialog controls under different OS\par

\pard\li142\par
\ul\b Version 2.1.4 (June 24, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New: Installer for 64-bit versions of Windows XP/Vista\par
{\pntext\f1\'B7\tab}Installers are now multilingual with full Unicode support ({{\field{\*\fldinst{HYPERLINK www.scratchpaper.com }}{\fldrslt{www.scratchpaper.com\ul0\cf0}}}}\f0\fs16 )\par
{\pntext\f1\'B7\tab}A better algorithm to determine the window size of non-rectangular windows\par
{\pntext\f1\'B7\tab}Object mode: Fixed a minor issue with selection of child windows\par
{\pntext\f1\'B7\tab}Object mode: Ability to select window client area without scrollbars and borders\par
{\pntext\f1\'B7\tab}WinSnap for U3: Fixed an issue with the latest U3 Launchpad on Vista\par
{\pntext\f1\'B7\tab}Included new translations: Hungarian - more than 27 languages now\par

\pard\li142\par
\ul\b Version 2.1.3 (May 12, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Updated the default shadow settings for Windows Vista\par
{\pntext\f1\'B7\tab}Added ability to capture skinned popup menus of some applications\par
{\pntext\f1\'B7\tab}Fixed tray icon size at high DPI (such as 120 DPI on Vista)\par
{\pntext\f1\'B7\tab}Some language files were updated\par

\pard\li142\par
\ul\b Version 2.1.2 (April 21, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Now WinSnap is available for purchase on CD-ROM\par
{\pntext\f1\'B7\tab}Added more profiles for WindowBlinds styles (AdvConfig.exe)\par
{\pntext\f1\'B7\tab}Several improvements on the portable version of WinSnap\par
{\pntext\f1\'B7\tab}Fixed some minor issues in the installer of the previous version\par
{\pntext\f1\'B7\tab}Some other minor improvements and bugfixes\par

\pard\li142\par
\ul\b Version 2.1.1 (March 18, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added quick profiles for popular WindowBlinds styles (AdvConfig.exe)\par
{\pntext\f1\'B7\tab}Added "Rounded corners on top" advanced style (AdvConfig.exe)\par
{\pntext\f1\'B7\tab}Better support of WindowBlinds styles with per-pixel transparency on XP and Vista\par
{\pntext\f1\'B7\tab}Menu capture mode was removed (use the Object mode instead)\par
{\pntext\f1\'B7\tab}Several new UI and usability improvements\par

\pard\li142\par
\ul\b Version 2.1.0 (February 11, 2008)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Full support of WindowBlinds visual styles (see forum for more details)\par
{\pntext\f1\'B7\tab}Multi-Region capture mode (hold CTRL to select multiple screen regions)\par
{\pntext\f1\'B7\tab}Several other improvements on the Region capture mode\par
{\pntext\f1\'B7\tab}Fixed an issue with auto-save filename in external tools\par
{\pntext\f1\'B7\tab}Some other minor improvements and bugfixes\par

\pard\li142\par
\ul\b Version 2.0.9 (September 10, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap U3 Edition released (U3 smart drive required)\par
{\pntext\f1\'B7\tab}Several speed improvements on the portable version\par
{\pntext\f1\'B7\tab}Some language files were updated\par
{\pntext\f1\'B7\tab}Small cosmetic changes in UI\par

\pard\li142\par
\ul\b Version 2.0.8 (August 7, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap 64-bit Edition released (for AMD64/EM64T)\par
{\pntext\f1\'B7\tab}The software update process takes only 2 mouse clicks now\par
{\pntext\f1\'B7\tab}Several improvements on the registration mechanism\par
{\pntext\f1\'B7\tab}Message boxes are properly placed depending on the main window position\par
{\pntext\f1\'B7\tab}Fixed a minor issue with capturing maximized windows in the Application mode\par
{\pntext\f1\'B7\tab}Some other minor bug fixes and improvements\par

\pard\li142\par
\ul\b Version 2.0.7 (May 14, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Usual compatibility improvements with Windows Vista\par
{\pntext\f1\'B7\tab}Added ability to capture Firefox popup menus in the Object/Menu mode\par
{\pntext\f1\'B7\tab}Fixed a minor issue with capturing transparent cursor\par
{\pntext\f1\'B7\tab}Added -EXIT command line option\par

\pard\li142\par
\ul\b Version 2.0.6 (May 1, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included new translations: Latvian, Norwegian (25+ now)\par
{\pntext\f1\'B7\tab}Region capture: Improved compatibility with MS Outlook 2007\par
{\pntext\f1\'B7\tab}Fixed some issues with modal dialogs on different versions of Windows Vista\par

\pard\li142\par
\ul\b Version 2.0.5 (April 2, 2007)\b0\par
\ulnone\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included 4 new translations (23+ now)\par
{\pntext\f1\'B7\tab}Improved Windows Vista compatibility\par
{\pntext\f1\'B7\tab}Some other minor improvements\par

\pard\li142\par
\ul\b Version 2.0.4 (March 19, 2007)\ulnone\b0\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included new translations: Arabic, Armenian, Finnish (17+ now)\par
{\pntext\f1\'B7\tab}New file auto-naming options (%NUM2%, %NUM3%, etc)\par
{\pntext\f1\'B7\tab}Popup menus are now supported in Multi-Object selection mode\par
{\pntext\f1\'B7\tab}Some other minor improvements\par

\pard\li142\par
\ul\b Version 2.0.3  (March 5, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included many new tranlations\par
{\pntext\f1\'B7\tab}All executables are digitally signed now\par
{\pntext\f1\'B7\tab}Improvements on the registration mechanism\par
{\pntext\f1\'B7\tab}Fixed bug with underlined letters in the main menu\par
{\pntext\f1\'B7\tab}Several cosmetic changes in UI\par

\pard\li142\par
\ul\b Version 2.0.2 (February 18, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Portable Edition (to run WinSnap from a USB stick)\par
{\pntext\f1\'B7\tab}Restoring main window size and position now work correctly\par
{\pntext\f1\'B7\tab}Some issues on multi-monitor setup were fixed\par
{\pntext\f1\'B7\tab}Conflict with CursorXP (Multi-Object capture mode) was resolved\par
{\pntext\f1\'B7\tab}Unnecessary watermarks in trial mode were removed\par
{\pntext\f1\'B7\tab}Some other small bugfixes and improvements\par

\pard\li142\par
\ul\b Version 2.0.1 (February 12, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New major update was especially designed for Windows Vista\par
{\pntext\f1\'B7\tab}Aero Glass capturing with shadows and transparencies\par
{\pntext\f1\'B7\tab}Alpha-channel and PNG/TIFF transparency support\par
{\pntext\f1\'B7\tab}New unique Multi-Object capture mode\par
{\pntext\f1\'B7\tab}"Client Area" capture mode was superseded by Object mode\par
{\pntext\f1\'B7\tab}Configurable external tools menu\par
{\pntext\f1\'B7\tab}Region "fixed size" capture mode\par
{\pntext\f1\'B7\tab}Region "store position" option\par
{\pntext\f1\'B7\tab}New file auto-naming options\par
{\pntext\f1\'B7\tab}Quick-Print shortcut key\par
{\pntext\f1\'B7\tab}Many other bugfixes and small improvements\par

\pard\li142\par
\ul\b Version 1.1.10 (January 31, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New interface languages: Norwegian, Serbian, Portuguese (24+ now)\par
{\pntext\f1\'B7\tab}Palette optimization for 8-bit GIF images\par
{\pntext\f1\'B7\tab}Issues with auto-save image format were fixed\par

\pard\li142\par
\ul\b Version 1.1.9 (January 8, 2007)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap now remembers region form and other parameters in "Region" mode\par
{\pntext\f1\'B7\tab}Small issue with menu shadows in "Application" mode was fixed\par
{\pntext\f1\'B7\tab}Some small bugfixes and improvements\par

\pard\li142\par
\ul\b Version 1.1.8.1 (November 15, 2006)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Small fix with a registry entry in portable edition\par

\pard\li142\par
\ul\b Version 1.1.8 (November 12, 2006)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 First portable version (to run from a USB stick)\par
{\pntext\f1\'B7\tab}New interface languages were added (20+ now)\par
{\pntext\f1\'B7\tab}Bug with invalid auto-save directory was fixed\par
{\pntext\f1\'B7\tab}Some issues with region capture were fixed\par
{\pntext\f1\'B7\tab}Many small improvements and core optimization\par

\pard\li142\par
\ul\b Version 1.1.7 (September 12, 2006)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Multilingual installer and uninstaller\par
{\pntext\f1\'B7\tab}More than 16 translations were added\par
{\pntext\f1\'B7\tab}Added ability to capture mouse cursor in region mode\par
{\pntext\f1\'B7\tab}Some issues with check for online updates were fixed\par
{\pntext\f1\'B7\tab}Some small bugfixes and improvements\par

\pard\li142\par
\ul\b Version 1.1.6 (August 24, 2006)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New option to include mouse cursor\par
{\pntext\f1\'B7\tab}New option to keep WinSnap minimized in auto-save mode\par
{\pntext\f1\'B7\tab}New option to clear image on minimize (to safe memory)\par
{\pntext\f1\'B7\tab}Added ability to capture XP Start Menu in 'Menu' mode\par
{\pntext\f1\'B7\tab}Escape minimizes the main window\par
{\pntext\f1\'B7\tab}New command line parameters were added\par
{\pntext\f1\'B7\tab}Minimize/restore animation now depend on system settings\par
{\pntext\f1\'B7\tab}Some default program settings were changed\par
{\pntext\f1\'B7\tab}Some issues with wide-screens were fixed\par
{\pntext\f1\'B7\tab}Many other small bugfixes and improvements\par
{\pntext\f1\'B7\tab}Status 'beta' was removed - it is first mature release!\par

\pard\li142\par
\ul\b Version 1.1 beta 5 (July 9, 2006)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Multilingual user interface\par
{\pntext\f1\'B7\tab}Added resizing of the main window\par
{\pntext\f1\'B7\tab}Option "Close to tray"\par
{\pntext\f1\'B7\tab}Check for on-line upadates now works\par
{\pntext\f1\'B7\tab}New capture mode for popup menus\par
{\pntext\f1\'B7\tab}Auto-save and auto-copy features now work\par
{\pntext\f1\'B7\tab}Simple printing mechanism\par
{\pntext\f1\'B7\tab}Some cosmetical changes, design, and more\par
{\pntext\f1\'B7\tab}Fixed some bugs with PrintScreen hotkeys\par
{\pntext\f1\'B7\tab}Many other small bugfixes and improvements\par

\pard\li142\par
\ul\b Version 1.1 beta 4 (January 9, 2006)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 First public release!!!\par

\pard\li142\par
\ul\b Versions 1.0x - 1.1 alpha 3  (since May 28, 2005)\par
\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Nightly builds for testers only\par
}
 