#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    ICDWIDGET_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_simulator_nav)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comsimulatornav.h \
    $$PWD/comsimulatornavui.h \
    mainnav_widget.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comsimulatornav.cpp \
    $$PWD/comsimulatornavui.cpp \
    mainnav_widget.cpp

#
exists($$PWD/com_simulator_nav.xml) {
    OTHER_FILES += \
        $$PWD/com_simulator_nav.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_simulator_nav --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_simulator_nav/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_simulator_nav.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
