#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$absolute_path($$PWD/../..)

QT += gui network concurrent widgets serialport

DEFINES += \
    PRO_APP \
    JCHART_LIB \
    JWT_LIB \
    JUTRALEDIT_LIB \
    LOG4CPP_LIB \
    ICDCHART_LIB \
    ICDCOMM_LIB \
    ICDCORE_LIB \
    ICDCORE_JSON_LIB \
    ICDPARSER_LIB \
    ICDWIDGET_LIB \
    ICDWORKER_LIB

#DEFINES += TEST_STYLESHEET  ## test

APP_NAME = DataStudio

CONFIG += c++11
#CONFIG += console

INCLUDEPATH += $$PWD

##
win32:{
    lessThan(QT_MAJOR_VERSION, 5) {
        CONFIG(debug, debug|release):TARGET = $$APP_NAME
        else:TARGET = $$APP_NAME
    } else {
        TARGET = $$qtLibraryTarget($$APP_NAME)
    }
} else {
    TARGET = $$qtLibraryTarget($$APP_NAME)
}

##
include($$PWD/main.pri)

## use JLibrary class
DEFINES += JLIBRARY_MODULE

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/main_global.h \
    SplashWidget.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/main.cpp \
    $$PWD/main_global.cpp \
    SplashWidget.cpp

INCLUDEPATH += $$PWD

##
include($$PWD/mainview/mainview.pri)
include($$PWD/module/module.pri)

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

##
RESOURCES += \
    $$PWD/resource/resource.qrc

#-------------------------------------------------
# languages
#-------------------------------------------------

## transactions
TRANSLATIONS += \
    $$PWD/resource/lang/app_zh_CN.ts

## execute
commands += "$$shell_path($$[QT_INSTALL_PREFIX]/bin/lupdate)" \
    "$$shell_path($$[_PRO_FILE_])" -recursive "$$PWD" -ts "$$TRANSLATIONS" &
QMAKE_POST_LINK += $$commands

#######################################################
# Copyright Information
#######################################################

QMAKE_TARGET_COMPANY = "Smartsoft"
QMAKE_TARGET_DESCRIPTION = "Data Studio Software"
QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2018 Tengden Inc."

win32:RC_ICONS = $$PWD/resource/image/app.ico

VER_MAJ = 3
VER_MIN = 0
VER_PAT = 0
VERSION = $${VER_MAJ}.$${VER_MIN}.$${VER_PAT}
