
--type=file --id={558579a8-6a91-43f2-b30f-c96e3115bbd7} --name=数据记录 --filePath=C:/Users/iclosure/Documents/GitHub/build-datastudio-Qt_5_11_0-Debug/qtc_Qt_5_11_0_Debug/install-root/datastudio/bin/69fa8d7de1e44cb1b0ce7a0fb4c9ecc4.icd --openMode=rw --saveFormat=dt
--type=udp --id={e686858b-0ca6-49d3-add7-db6203a040db} --name=TEST-RECV --local=10.211.55.8:10000 --remote=10.211.55.8:10001 --openMode=rw
--type=udp --id={e379cbe4-d277-4934-bf5e-5589d33d24e0} --name=TEST-SEND --local=10.211.55.8:10001 --remote=10.211.55.8:10000 --openMode=rw
--type=serial --id={3a33fd4c-a7bd-4ba2-a155-9bc15584f241} --name=JDK-SEND-1 --portName=COM3 --baudRate=230400 --dataBits=8 --stopBits=1 --parity=no
