
######################################################################

## category: root
rootCategory=DEBUG

######################################################################

## category: custom
category.datastudio=DEBUG#, console, debug
category.datastudio.system=DEBUG, system

## system
appender.system=FileAppender
appender.system.fileName=./log/sys.log
appender.system.layout=PatternLayout
appender.system.layout.ConversionPattern=%d[%t]%p - %m%n
