#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    JWT_LIB \
    TINYXML_LIB \
    ICDPARSER_LIB \
    ICDCORE_LIB \
    KERNELCLASS_LIB \
    DBACCESS_LIB \
    JFRAME_FACADE_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_databasemgr)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comdatabasemgr.h \
    $$PWD/comdatabasemgrui.h \
    databasesettingwidget.h \
    sourcewidget.h \
    xmlsettingwidget.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comdatabasemgr.cpp \
    $$PWD/comdatabasemgrui.cpp \
    databasesettingwidget.cpp \
    sourcewidget.cpp \
    xmlsettingwidget.cpp

#
exists($$PWD/com_databasemgr.xml) {
    OTHER_FILES += \
        $$PWD/com_databasemgr.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_databasemgr --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_databasemgr/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_databasemgr.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
