#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    JWT_LIB \
    ICDCORE_LIB \
    ICDCOMM_LIB \
    ICDWORKER_LIB \
    ICDWIDGET_LIB

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_simulator)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comsimulator.h \
    $$PWD/comsimulatorui.h \
    mainview_widget.h \
    module/dataitem_widget.h \
    module/datatable_widget.h \
    module/icdtab_widget.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comsimulator.cpp \
    $$PWD/comsimulatorui.cpp \
    mainview_widget.cpp \
    module/dataitem_widget.cpp \
    module/datatable_widget.cpp \
    module/icdtab_widget.cpp

#
exists($$PWD/com_simulator.xml) {
    OTHER_FILES += \
        $$PWD/com_simulator.xml
}

#-------------------------------------------------
# resource
#-------------------------------------------------

RESOURCES += \
    resource/resource.qrc

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_simulator --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_simulator/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/com_simulator.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
