#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../..

QT += sql
QT -= gui

DEFINES += \
    PRO_CORE \
    DBACCESS_LIB \
    DBACCESS_BUILD \
    KERNELCLASS_LIB \

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(DBAccess)
#CONFIG += staticlib     ## static library

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/dbaccess.h \

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/dbaccess.cpp \

#
exists($$PWD/DBAccess.xml) {
    OTHER_FILES += \
        $$PWD/DBAccess.xml
}

#
include($$this_dir/source/common/3rdpart/3rdpart.pri)

###############################################################
# resource files
###############################################################

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - DBAccess --- &

    ## copy files
    dstdir = $$this_dir/include/core/DBAccess
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/dbaccess.h
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
