#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    JWT_LIB \
    KERNELCLASS_LIB \

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(ICDNavigation)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    icdnavigation.h \
    icdnavigationui.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    icdnavigation.cpp \
    icdnavigationui.cpp

#
exists($$PWD/ICDNavigation.xml) {
    OTHER_FILES += \
        ICDNavigation.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - ICDNavigation --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/ICDNavigation/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/ICDNavigation.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
