<RCC>
    <qresource prefix="/icd/common/images">
        <file alias="pause.png">common/images/pause.png</file>
        <file alias="play.png">common/images/play.png</file>
        <file alias="item.png">common/images/item.png</file>
        <file alias="load.png">common/images/load.png</file>
        <file alias="unload.png">common/images/unload.png</file>
        <file alias="convert.png">common/images/convert.png</file>
        <file alias="coordinate.png">common/images/coordinate.png</file>
        <file alias="update.png">common/images/update.png</file>
        <file alias="/clear.png">common/images/clear.png</file>
        <file alias="binding.png">common/images/binding.png</file>
        <file alias="connect.png">common/images/connect.png</file>
        <file alias="project.png">common/images/project.png</file>
        <file alias="run_all.png">common/images/run_all.png</file>
        <file alias="stop_all.png">common/images/stop_all.png</file>
        <file alias="export.png">common/images/export.png</file>
        <file alias="unbinding.png">common/images/unbinding.png</file>
        <file alias="disconnect.png">common/images/disconnect.png</file>
        <file alias="align-left.png">common/images/align-left.png</file>
        <file alias="ylabel.png">common/images/ylabel.png</file>
        <file alias="xlabel_sync.png">common/images/xlabel_sync.png</file>
        <file alias="colwidth-same.png">common/images/colwidth-same.png</file>
        <file alias="sync-track.png">common/images/sync-track.png</file>
        <file alias="theme.png">common/images/theme.png</file>
    </qresource>
    <qresource prefix="/icd/qss">
        <file alias="default.qss">qss/default.qss</file>
        <file alias="theme_dark.qss">qss/theme_dark.qss</file>
        <file alias="theme_light.qss">qss/theme_light.qss</file>
    </qresource>
    <qresource prefix="/icd/editor/qss"/>
    <qresource prefix="/icd/editor/images">
        <file alias="apply-16.png">editor/image/apply-16.png</file>
        <file alias="apply-32.png">editor/image/apply-32.png</file>
        <file alias="cancel-16.png">editor/image/cancel-16.png</file>
        <file alias="cancel-32.png">editor/image/cancel-32.png</file>
        <file alias="clear-16.png">editor/image/clear-16.png</file>
        <file alias="clear-32.png">editor/image/clear-32.png</file>
        <file alias="delete-16.png">editor/image/delete-16.png</file>
        <file alias="delete-32.png">editor/image/delete-32.png</file>
        <file alias="insert-16.png">editor/image/insert-16.png</file>
        <file alias="insert-32.png">editor/image/insert-32.png</file>
        <file alias="load-16.png">editor/image/load-16.png</file>
        <file alias="load-32.png">editor/image/load-32.png</file>
        <file alias="new-16.png">editor/image/new-16.png</file>
        <file alias="new-32.png">editor/image/new-32.png</file>
        <file alias="unload-16.png">editor/image/unload-16.png</file>
        <file alias="unload-32.png">editor/image/unload-32.png</file>
        <file alias="database-16.png">editor/image/database-16.png</file>
        <file alias="database-32.png">editor/image/database-32.png</file>
        <file alias="file-16.png">editor/image/file-16.png</file>
        <file alias="file-32.png">editor/image/file-32.png</file>
        <file alias="gray-16.png">editor/image/gray-16.png</file>
        <file alias="gray-32.png">editor/image/gray-32.png</file>
        <file alias="green-16.png">editor/image/green-16.png</file>
        <file alias="green-32.png">editor/image/green-32.png</file>
        <file alias="refresh-32.png">editor/image/refresh-32.png</file>
        <file alias="yellow-16.png">editor/image/yellow-16.png</file>
        <file alias="yellow-32.png">editor/image/yellow-32.png</file>
        <file alias="right-16.png">editor/image/right-16.png</file>
        <file alias="right-32.png">editor/image/right-32.png</file>
        <file alias="down-16.png">editor/image/down-16.png</file>
        <file alias="down-32.png">editor/image/down-32.png</file>
        <file alias="down_arrow-32.png">editor/image/down_arrow-32.png</file>
        <file alias="up_arrow-32.png">editor/image/up_arrow-32.png</file>
        <file alias="copy.png">editor/image/copy.png</file>
    </qresource>
    <qresource prefix="/icd/monitor/images"/>
    <qresource prefix="/icd/common/images/tools">
        <file alias="DataAnalyse.ico">common/images/tools/DataAnalyse.ico</file>
        <file alias="calc.ico">common/images/tools/calc.ico</file>
    </qresource>
</RCC>
