#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    JWT_LIB \
    KERNELCLASS_LIB \

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(ICDMainView)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    metaui.h \
    tableui.h \
    commonui.h \
    bitmapui.h \
    bitvalueui.h \
    headerui.h \
    checkui.h \
    loggingwidget.h \
    systemui.h \
    dataenginewidget.h \
    complexui.h \
    counterui.h \
    customdoublespinbox.h \
    discernui.h \
    framecodeui.h \
    hexspinbox.h \
    limitlineedit.h \
    limittextedit.h \
    planeui.h \
    subtableui.h \
    icdmainview.h \
    icdmainviewui.h \
    bufferui.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    metaui.cpp \
    tableui.cpp \
    bitvalueui.cpp \
    commonui.cpp \
    bitmapui.cpp \
    headerui.cpp \
    checkui.cpp \
    loggingwidget.cpp \
    systemui.cpp \
    dataenginewidget.cpp \
    complexui.cpp \
    counterui.cpp \
    customdoublespinbox.cpp \
    discernui.cpp \
    framecodeui.cpp \
    hexspinbox.cpp \
    limitlineedit.cpp \
    limittextedit.cpp \
    planeui.cpp \
    subtableui.cpp \
    icdmainview.cpp \
    icdmainviewui.cpp \
    bufferui.cpp

#
exists($$PWD/ICDMainView.xml) {
    OTHER_FILES += \
        ICDMainView.xml
}

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - ICDMainView --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/ICDMainView/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/ICDMainView.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
