#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..


DEFINES += \
    PRO_COMPONENT

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(com_resource)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/comresource.h \

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/comresource.cpp \

RESOURCES += \
    $$PWD/resource/com_resource.qrc

#-------------------------------------------------
# import libraries
#-------------------------------------------------

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - com_resource --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/com_resource/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
