#-------------------------------------------------
# This file is generated by the Qt Creator
#-------------------------------------------------

this_dir = $$PWD/../../../..

QT += \

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += \
    PRO_COMPONENT \
    DBACCESS_LIB \
    KERNELCLASS_LIB \
    ICDCORE_LIB \
    ICDPARSER_LIB \
    TINYXML_LIB \

include($$this_dir/source/common/build.pri)

TARGET = $$qtLibraryTarget(DataManagement)

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    Dictionary.h \
    datamanagement.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    Dictionary.cpp \
    datamanagement.cpp

#
exists($$PWD/DataManagement.xml) {
    OTHER_FILES += \
        DataManagement.xml
}

#-------------------------------------------------
# global commands
#-------------------------------------------------

win32|unix: {
    commands += echo --- console - DataManegement --- &

    ## copy files
    dstdir = $$this_dir/component/$$systemdir/DataManagement/
    win32:dstdir = $$replace(dstdir, /, \\)
    !exists("$$dstdir"):commands += $(MKDIR) "\"$$dstdir\"" &
    srcfile = $$PWD/DataManagement.xml
    win32:srcfile = $$replace(srcfile, /, \\)
    exists("$$srcfile"):commands += $(COPY_FILE) "\"$$srcfile\"" "\"$$dstdir\"" &

    QMAKE_POST_LINK += $$commands
}
