<RCC>
    <qresource prefix="/icdwidget/image">
        <file alias="file.png">image/file.png</file>
        <file alias="indicator.png">image/indicator.png</file>
        <file alias="search.png">image/search.png</file>
        <file alias="window_shadow_active.png">image/window_shadow_active.png</file>
        <file alias="window_shadow_inactive.png">image/window_shadow_inactive.png</file>
        <file alias="serial.png">image/serial.png</file>
        <file alias="udp.png">image/udp.png</file>
    </qresource>
    <qresource prefix="/icdwidget/qss">
        <file alias="default.qss">qss/default.qss</file>
    </qresource>
    <qresource prefix="/icdwidget/image/tree">
        <file alias="icon-complex.png">image/tree/icon-complex.png</file>
        <file alias="icon-frame.png">image/tree/icon-frame.png</file>
        <file alias="icon-item.png">image/tree/icon-item.png</file>
        <file alias="icon-system.png">image/tree/icon-system.png</file>
        <file alias="icon-table.png">image/tree/icon-table.png</file>
        <file alias="icon-vehicle.png">image/tree/icon-vehicle.png</file>
        <file alias="run.png">image/tree/run.png</file>
        <file alias="stop.png">image/tree/stop.png</file>
        <file alias="icon-bit.png">image/tree/icon-bit.png</file>
        <file alias="export_all.png">image/tree/export_all.png</file>
        <file alias="export_exists.png">image/tree/export_exists.png</file>
        <file alias="remove.png">image/tree/remove.png</file>
        <file alias="collapse.png">image/tree/collapse.png</file>
        <file alias="expand.png">image/tree/expand.png</file>
        <file alias="update.png">image/tree/update.png</file>
        <file alias="load.png">image/tree/load.png</file>
        <file alias="unload.png">image/tree/unload.png</file>
        <file alias="connect.png">image/tree/connect.png</file>
        <file alias="disconnect.png">image/tree/disconnect.png</file>
        <file alias="view_off.png">image/tree/view_off.png</file>
        <file alias="record_start.png">image/tree/record_start.png</file>
        <file alias="record_stop.png">image/tree/record_stop.png</file>
        <file alias="channel.png">image/tree/channel.png</file>
        <file alias="channel_exchange.png">image/tree/channel_exchange.png</file>
    </qresource>
</RCC>
